# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
# OLLAMA_BASE_URL='http://localhost:11434'

BASE_URL = "http://localhost:8000"
# 模型相关
MODEL_PATH = "/data/model"

## LLM
OLLAMA_API_BASE_URL =  "http://localhost:11434"

OLLAMA_DEFAULT_MODE =  "qwen2.5:14b"

OPENAI_API_KEY = "xxx"
